# Unifi Poller
UNIFI_CONTROLLER_HOST=https://<UCG_ULTRA_IP>
UNIFI_CONTROLLER_PORT=443
UNIFI_CONTROLLER_SITE=default
UNIFI_CONTROLLER_USER=readonly_user
UNIFI_CONTROLLER_PASS=readonly_pass
UNIFI_INSECURE_SSL=true

# Prometheus
PROM_SCRAPE_INTERVAL=30s

# Grafana
GF_SECURITY_ALLOW_EMBEDDING=true
GF_AUTH_ANONYMOUS_ENABLED=false
