# Unpoller
UP_UNIFI_DEFAULT_URL=https://10.10.11.254
UP_UNIFI_DEFAULT_USER=RO_Prometheus
UP_UNIFI_DEFAULT_PASS=dein_passwort
UP_UNIFI_DEFAULT_SITE_0=default
UP_UNIFI_DEFAULT_ALLOW_INSECURE=true
UP_UNIFI_DEFAULT_SAVE_DPI=true

# Grafana
GF_SECURITY_ALLOW_EMBEDDING=true
GF_AUTH_ANONYMOUS_ENABLED=false